# HappyPaws

./: README.md  pom.xml
src/main/java/org/example/: CorsConfig.java  Main.java
src/main/java/org/example/config/: PasswordSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  AdopterController.java  AdoptionApplicationController.java  AdoptionController.java  AuthController.java  MessageController.java  PetController.java  PetListingController.java  ShelterController.java  UserController.java  WebController.java
src/main/java/org/example/dto/: AdoptionApplicationDto.java  PetDto.java  RegistrationRequestDto.java
src/main/java/org/example/exception/: AccountLockedException.java  InvalidPasswordException.java  TooManyRequestsException.java
src/main/java/org/example/model/: Admin.java  Adopter.java  Adoption.java  AdoptionApplication.java  Message.java  Pet.java  PetListing.java  Profile.java  Shelter.java  User.java
src/main/java/org/example/repository/: AdopterRepository.java  AdoptionApplicationRepository.java  AdoptionRepository.java  MessageRepository.java  PetListingRepository.java  PetRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/service/: AdopterService.java  AdoptionApplicationService.java  CustomUserDetailsService.java  MessageService.java  PetListingService.java  PetListingServiceImpl.java  PetService.java  PetServiceImpl.java  ShelterService.java  UserActions.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Registration.html  about-us.html  adoption-application.html  adoption-approval.html  adoption-form.html  browse-pets.html  header.html  index.html  list-pet.html  login.html  pet-details.html
src/main/resources/static/css/: auth.css  forms.css  list-pet.css  main.css  pets.css
src/main/resources/static/js/: app.js  auth-context.js  auth.js  browse-pets.js  header.js  index.js  list-pet.js  login.js  pet-details.js  registration.js
