server.port=9007
#spring.h2.console.enabled=true

# Datasource Details
spring.datasource.url=jdbc:postgresql://localhost:5432/HappyPaws
spring.datasource.username=postgres
spring.datasource.password= 79137144
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

app.jwtSecret=yourSuperSecretKeyThatIsAtLeast64BytesLongAndShouldBeChangedInProduction123456789012345678901234567890
app.jwtExpirationInMs=86400000

#gemini.baseurl=https://generativelanguage.googleapis.com